<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context="br.odb.myshare.recyclerview.person.AddPersonFragment">

    <!-- TODO: Update blank fragment layout -->

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ok"
        android:id="@+id/btnOkAddProduct"
        android:layout_gravity="left|center_vertical"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ibtProductPhoto"
        android:layout_gravity="left|bottom"
        android:src="@drawable/add_food"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text="Name"
        android:ems="10"
        android:id="@+id/edtAddProductName"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_toRightOf="@+id/ibtProductPhoto"
        android:layout_toEndOf="@+id/ibtProductPhoto"
        android:layout_alignBottom="@+id/ibtProductPhoto" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:ems="10"
        android:id="@+id/edtProductPrice"
        android:layout_below="@+id/edtAddProductName"
        android:layout_alignRight="@+id/edtAddProductName"
        android:layout_alignEnd="@+id/edtAddProductName"
        android:layout_toRightOf="@+id/ibtProductPhoto"
        android:layout_toEndOf="@+id/ibtProductPhoto" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Preço:"
        android:id="@+id/textView"
        android:layout_below="@+id/ibtProductPhoto"
        android:layout_toLeftOf="@+id/editText"
        android:layout_alignBottom="@+id/editText"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>
